# dependencies
version.kt=1.4.21
version.mn=2.2.3
version.jakartaMail=1.6.5
version.slf4j=1.7.30
version.logback=1.2.3
# tools
version.junit=5.7.0
version.ktlint=0.40.0
# misc
kotlin.code.style=official